sonar.organization=laurinbreuer

sonar.projectKey=LaurinBreuer_SE_Exercise_Templates

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.java.binaries= **/*.bin
